
.koban-container {
  font-family: helvetica, gotham light, arial;
  background: #eeddcc;
  border: none;
  position: relative;
  width: 100%;
  display: block;
}

.koban-piece {
  margin-bottom: 10px;
}

.koban-header {
  font-family: georgia;
  font-size: 10pt;
  color: black;
  position: relative;
  top: 0px;
  display: block;
  width: 100%;

  .koban-logo {
    float: left;
    padding: 5px;
  }
  .clear {
    clear: both;
  }
}
